# D05-Web2209A-Alfredo

./: README.md
ConsoleApp1/: ConsoleApp1.sln
CourseNotesAssignments/: CSharpAssignments.sln  CourseNotesAssignments.sln
CourseNotesAssignments/Chapter 1/: Chapter 1.csproj  Program.cs
CourseNotesAssignments/Chapter 2/: Calculator.cs  CalculatorMenu.cs  CalculatorProgram.csproj  ConsoleMenu.cs  Program.cs  Validations.cs
CourseNotesAssignments/ConsoleApp1/: Program.cs
CourseNotesAssignments/Employee/: Employee.cs  Program.cs
CourseNotesAssignments/Passport/: Passport.cs  Program.cs  TravelEvent.cs  Validations.cs
CourseNotesAssignments/Passport/Menu/: ConsoleMenu.cs  PassportMenu.cs
CourseNotesAssignments/Passport/Models/: Passport.cs  TravelEvent.cs
CourseNotesAssignments/Passport/Utility/: GeneratedID.cs  Validations.cs
CourseNotesAssignments/PassportApp/: App.config  App.xaml  App.xaml.cs  PassportApp.csproj
CourseNotesAssignments/PassportApp/Models/: Passport.cs  TravelEvent.cs
CourseNotesAssignments/PassportApp/Repository/: PassportRepository.cs
CourseNotesAssignments/PassportApp/Utility/: GeneratedID.cs  Validations.cs
CourseNotesAssignments/PassportApp/ViewModels/: PassportListViewModel.cs
CourseNotesAssignments/PassportApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  PassportListView.xaml  PassportListView.xaml.cs
CourseNotesAssignments/TestingEnviroment/: Program.cs
CourseNotesAssignments/Utility/: Utility.sln
CourseNotesAssignments/Utility/Chevalier.Utility/Commands/: DelegateCommand.cs
CourseNotesAssignments/Utility/Chevalier.Utility/ViewModels/: ViewModel.cs
Demo/: Demo.sln
Demo/Class1/: Program.cs
EmployeeExam/: EmployeeExam.sln
EmployeeExam/EmployeeExam.Application/: EmployeeExam.Application.csproj
EmployeeExam/EmployeeExam.Application/ViewModels/: EmployeeListViewModel.cs
EmployeeExam/EmployeeExam.Domain/: EmployeeExam.Domain.csproj
EmployeeExam/EmployeeExam.Domain/Entities/: Employee.cs
EmployeeExam/EmployeeExam.Domain/Exceptions/: EmployeeException.cs
EmployeeExam/EmployeeExam.Persistence/: EmployeeExam.Persistence.csproj  EmployeeExamDatabase.sql
EmployeeExam/EmployeeExam.Persistence/Repositories/: EmployeeRepository.cs
EmployeeExam/EmployeeExam.Presentation/: App.config  App.xaml  App.xaml.cs  EmployeeExam.Presentation.csproj
EmployeeExam/EmployeeExam.Presentation/Views/: EmployeeListView.xaml  EmployeeListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EmployeeExam/EmployeeExam.Test/: EmployeeExam.Test.csproj  Program.cs
Exercises/: Exercises.sln
Exercises/Calculator/: Calculator.cs  CalculatorMenu.cs  Program.cs
Exercises/Chapter1-1/: Chapter1-1.csproj  Program.cs
Exercises/Chapter1-2/: Chapter1-2.csproj  Company.cs  Manager.cs  Program.cs
Exercises/Chapter1-3/: Chapter1-3.csproj  Program.cs
Exercises/PassportApp/: App.xaml  App.xaml.cs
Exercises/PassportApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  PassportListView.xaml  PassportListView.xaml.cs
Exercises/Passports/: Program.cs
Exercises/Passports/Models/: Passport.cs  TravelEvent.cs
Exercises/Passports/Views/: ConsoleMenu.cs  PassportConsoleMenu.cs  PassportMenu.cs
Exercises/Progress/: App.xaml  App.xaml.cs  Progress.csproj
Exercises/Progress/ViewModels/: ProgressViewModel.cs
Exercises/Progress/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs
Exercises/Properties/: Employee.cs  Program.cs
Exercises/StudentApp/: StudentApp.csproj
Exercises/StudentApp/Models/: Student.cs
Exercises/StudentApp/ViewModels/: StudentListViewModel.cs
Exercises/StudentApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  StudentListView.xaml  StudentListView.xaml.cs
Passport/: Passport.csproj  Passport.sln  Program.cs
Passport/Menu/: ConsoleMenu.cs  PassportMenu.cs
Passport/Models/: Passport.cs  TravelEvent.cs
StudentApp/: StudentApp.sln
StudentApp/StudentApp/: App.xaml.cs
StudentApp/StudentApp/Models/: Student.cs
StudentApp/StudentApp/ViewModels/: StudentListViewModel.cs
StudentApp/StudentApp/Views/: MainWindow.xaml  StudentListView.xaml  StudentListView.xaml.cs
WFPApplication/: WFPApplication.sln
WFPApplication/WFPApplication/: App.xaml  App.xaml.cs  DataGridView.xaml  DataGridView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  StudentListViewModel.cs
